[
    { "keys": ["ctrl+left"] , "command": "move_text_left", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
        ]
    },

    { "keys": ["ctrl+right"], "command": "move_text_right", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
        ]
    },

    { "keys": ["ctrl+up"]   , "command": "move_text_up", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
        ]
    },

    { "keys": ["ctrl+down"] , "command": "move_text_down", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
        ]
    },
]
